SHOPIFY_STOREFRONT_ACCESSTOKEN = 'c0e2768eb355ed35104d0b75433cc70a'
SHOPIFY_STORE_DOMAIN = 'https://admin.shopify.com/store/beevoked/api/2024-04/graphql.json'
GRAPHQL_API_URL = 'https://beevoked.myshopify.com/api/2024-04/graphql.json'
ADMIN_API_ACCESS_TOKEN = 'c98ba57848cfd14588e7d03a24d85c94'

NEW_ADMIN_API_KEY : "219189f961d4e5c292331032f9d6d43f"